shootType: {
    type: BasicBulletType
    shootEffect: {
      type: MultiEffect
        effects: [shootTitan, {
            type: WaveEffect
            colorTo: f3e979
            sizeTo: 26
            lifetime: 14
            strokeFrom: 4
              }]}
    smokeEffect: shootSmokeTitan
    hitColor: f3e979
    sprite: large-orb
    trailEffect: missileTrail
    bulletInterval: 3
    intervalRandomSpread: 20
    intervalBullets: 2
    fragBullets: 20
    fragVelocityMin: 0.5
    fragVelocityMax: 1.5
    fragLifeMin: 0.5
    intervalAngle: 180
    intervalSpread: 300
    trailInterval: 3
    trailParam: 4
    trailChance: 1
    pierceCap: 2
    fragOnHit: true
    speed: 5
    damage: 180
    lifetime: 80
    width: 16
    height: 16
    backColor: f3e979
    frontColor: ffffff
    shrinkX: 0
    shrinkY: 0
    trailColor: f3e979
    trailLength: 12
    trailWidth: 2.2
    despawnEffect: {
      type: ExplosionEffect
      waveColor: f3e979
      smokeColor: d7d7d7
      sparkColor: 7457ce
      waveStroke: 40
      waveRad: 40
        }
    hitEffect: {
      type: ExplosionEffect
      waveColor: f3e979
      smokeColor: d7d7d7
      sparkColor: 7457ce
      waveStroke: 40
      waveRad: 40
        }
    despawnSound: dullExplosion
    shootSound: cannon
    intervalBullet: {
      speed: 3
      damage: 35
      width: 9
      hitSize: 5
      height: 15
      pierce: true
      lifetime: 35
      pierceBuilding: true
      hitColor: f3e979
      backColor: f3e979
      trailColor: f3e979
      frontColor: ffffff
      trailWidth: 2.1
      trailLength: 5
      hitEffect: {
        type: WaveEffect
        colorFrom: f3e979
        colorTo: f3e979
        sizeTo: 4
        strokeFrom: 4
        lifetime: 10
          }
      buildingDamageMultiplier: 0.3
      homingPower: 0.2
      fragBullets: 1
      fragBullet: {
    type: BasicBulletType
    shootEffect: none
    smokeEffect: none
    fragBullets: 20
    fragVelocityMin: 0.5
    fragVelocityMax: 1.5
    fragLifeMin: 0.5
    hitColor: f3e979
    sprite: large-orb
    trailEffect: missileTrail
    trailInterval: 3
    trailParam: 4
    trailChance: 1
          bulletInterval: 3
    intervalRandomSpread: 20
    intervalBullets: 2
    intervalAngle: 180
    intervalSpread: 300
    pierceCap: 2
    fragOnHit: true
    speed: 5
    damage: 180
    lifetime: 80
    width: 16
    height: 16
    backColor: f3e979
    frontColor: ffffff
    shrinkX: 0
    shrinkY: 0
    trailColor: f3e979
    trailLength: 12
    trailWidth: 2.2
    despawnEffect: {
      type: ExplosionEffect
      waveColor: f3e979
      smokeColor: d7d7d7
      sparkColor: 7457ce
      waveStroke: 40
      waveRad: 40
        }
    hitEffect: {
      type: ExplosionEffect
      waveColor: f3e979
      smokeColor: d7d7d7
      sparkColor: 7457ce
      waveStroke: 40
      waveRad: 40
        }
    despawnSound: dullExplosion
    shootSound: cannon
    IntervalBullet: {
      speed: 3
      damage: 35
      width: 9
      hitSize: 5
      height: 15
      pierce: true
      lifetime: 35
      pierceBuilding: true
      hitColor: f3e979
      backColor: f3e979
      trailColor: f3e979
      frontColor: ffffff
      trailWidth: 2.1
      trailLength: 5
      hitEffect: {
        type: WaveEffect
        colorFrom: f3e979
        colorTo: f3e979
        sizeTo: 4
        strokeFrom: 4
        lifetime: 10
          }
      buildingDamageMultiplier: 0.3
      homingPower: 0.2
        }
    fragBullet: {
      speed: 3
      damage: 35
      width: 9
      hitSize: 5
      height: 15
      pierce: true
      lifetime: 35
      pierceBuilding: true
      hitColor: f3e979
      backColor: f3e979
      trailColor: f3e979
      frontColor: ffffff
      trailWidth: 2.1
      trailLength: 5
      hitEffect: {
        type: WaveEffect
        colorFrom: f3e979
        colorTo: f3e979
        sizeTo: 4
        strokeFrom: 4
        lifetime: 10
          }
      buildingDamageMultiplier: 0.3
      homingPower: 0.2
        }
        }
}
    fragBullet: {
      speed: 3
      damage: 35
      width: 9
      hitSize: 5
      height: 15
      pierce: true
      lifetime: 35
      pierceBuilding: true
      hitColor: f3e979
      backColor: f3e979
      trailColor: f3e979
      frontColor: ffffff
      trailWidth: 2.1
      trailLength: 5
      hitEffect: {
        type: WaveEffect
        colorFrom: f3e979
        colorTo: f3e979
        sizeTo: 4
        strokeFrom: 4
        lifetime: 10
          }
      buildingDamageMultiplier: 0.3
      homingPower: 0.2
      fragBullets: 1
      fragBullet: {
    type: BasicBulletType
    shootEffect: none
    smokeEffect: none
    hitColor: f3e979
    fragBullets: 20
    fragVelocityMin: 0.5
    fragVelocityMax: 1.5
    fragLifeMin: 0.5
    sprite: large-orb
    trailEffect: missileTrail
          bulletInterval: 3
    intervalRandomSpread: 20
    intervalBullets: 2
    intervalAngle: 180
    intervalSpread: 300
    trailInterval: 3
    trailParam: 4
    trailChance: 1
    pierceCap: 2
    fragOnHit: true
    speed: 5
    damage: 180
    lifetime: 80
    width: 16
    height: 16
    backColor: f3e979
    frontColor: ffffff
    shrinkX: 0
    shrinkY: 0
    trailColor: f3e979
    trailLength: 12
    trailWidth: 2.2
    despawnEffect: {
      type: ExplosionEffect
      waveColor: f3e979
      smokeColor: d7d7d7
      sparkColor: 7457ce
      waveStroke: 40
      waveRad: 40
        }
    hitEffect: {
      type: ExplosionEffect
      waveColor: f3e979
      smokeColor: d7d7d7
      sparkColor: 7457ce
      waveStroke: 40
      waveRad: 40
        }
    despawnSound: dullExplosion
    shootSound: cannon
    fragBullet: {
      speed: 3
      damage: 35
      width: 9
      hitSize: 5
      height: 15
      pierce: true
      lifetime: 35
      pierceBuilding: true
      hitColor: f3e979
      backColor: f3e979
      trailColor: f3e979
      frontColor: ffffff
      trailWidth: 2.1
      trailLength: 5
      hitEffect: {
        type: WaveEffect
        colorFrom: f3e979
        colorTo: f3e979
        sizeTo: 4
        strokeFrom: 4
        lifetime: 10
          }
      buildingDamageMultiplier: 0.3
      homingPower: 0.2
        }
        }
}
}
