ammoTypes: {
  graphite: {
    type: BasicBulletType
    speed: 8
    lifetime: 27.33
    damage: 85
    width: 13
    hitSize: 7
    height: 19
    reloadMultiplier: 1
    shootEffect: sfe
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
    weaveScale: 60
    weaveMag: 30
    pierceCap: 3
    pierce: true
    pierceBuilding: true
    hitColor: 768a9a
    backColor: 768a9a
    trailColor: 768a9a
    frontColor: ffffff
    trailWidth: 2.2
    trailLength: 11
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    buildingDamageMultiplier: 0.3
    rangeChange: 40
      }
}
shootY: -12
