ammoTypes: {
  beryllium: {
    type: FlakBulletType
    speed: 8.5
    width: 16
    height: 16
    damage: 33
    shrinkY: 0.3
    knockback: 8
    backSprite: large-bomb-back
    sprite: mine-bullet
    velocityRnd: 0.11
    collidesGround: false
    collidesTiles: false
    shootEffect: shootBigColor
    smokeEffect: shootSmokeDisperse
    frontColor: ffffff
    backColor: 3a8f64
    trailColor: 3a8f64
    hitColor: 3a8f64
    trailColor: 3a8f64
    trailLength: 26
    trailWidth: 4
    trailChance: 0.44
    ammoMultiplier: 5
    lifetime: 34
    rotationOffset: 90
    trailRotation: true
    trailEffect: disperseTrail
    hitEffect: hitBulletColor
    despawnEffect: none
    explodeRange: 12
    splashDamage: 80
    splashDamageRadius: 22
      }
  tungsten: {
    type: FlakBulletType
    speed: 8.5
    width: 16
    height: 16
    knockback: 10
    damage: 40.5
    shrinkY: 0.3
    backSprite: large-bomb-back
    sprite: mine-bullet
    velocityRnd: 0.11
    collidesGround: false
    collidesTiles: false
    shootEffect: shootBigColor
    smokeEffect: shootSmokeDisperse
    frontColor: ffffff
    backColor: 768a9a
    trailColor: 768a9a
    hitColor: 768a9a
    trailColor: 768a9a
    trailLength: 26
    trailWidth: 4
    trailChance: 0.44
    ammoMultiplier: 4
    lifetime: 34
    rotationOffset: 90
    trailRotation: true
    trailEffect: disperseTrail
    hitEffect: hitBulletColor
    despawnEffect: none
    explodeRange: 18
    splashDamage: 115
    splashDamageRadius: 28
      }
  sand: {
    type: FlakBulletType
    speed: 8.5
    width: 16
    height: 16
    damage: 45
    knockback: 12
    shrinkY: 0.3
    backSprite: large-bomb-back
    sprite: mine-bullet
    velocityRnd: 0.11
    collidesGround: false
    collidesTiles: false
    shootEffect: shootBigColor
    smokeEffect: shootSmokeDisperse
    frontColor: ffffff
    backColor: d7d7d7
    trailColor: d7d7d7
    hitColor: d7d7d7
    trailColor: d7d7d7
    trailLength: 26
    trailWidth: 4
    trailChance: 0.44
    ammoMultiplier: 5
    lifetime: 34
    rotationOffset: 90
    trailRotation: true
    trailEffect: disperseTrail
    hitEffect: hitBulletColor
    despawnEffect: none
    explodeRange: 18
    splashDamage: 120
    splashDamageRadius: 26
    fragBullets: 6
    fragBullet: {
        type: BasicBulletType
        knockback: 6
        speed: 3
        damage: 5
        width: 5
        height: 12
        shrinkY: 1
        lifetime: 20
        backColor: d7d7d7
        frontColor: ffffff
        despawnEffect: none
        collidesGround: false
          }
      }
}
inaccuracy: 17
reload: 4
