heatRequirement: 0.1
maxHeatEfficiency: 99999999999999999999
shoot: {
  type: ShootSummon
  radius: 11
  x: 0
  y: 0
  spread: 48
  shots: 50
    }
shootType: {
  damage: 70
  type: FlakBulletType
  sprite: missile-large
  speed: 8
  lifetime: 45
  width: 12
  height: 22
  hitSize: 7
  shootEffect: shootSmokeSquareBig
  smokeEffect: shootSmokeDisperse
  hitColor: d370d3
  backColor: d370d3
  trailColor: d370d3
  lightningColor: d370d3
  circleColor: d370d3
  frontColor: ffffff
  trailWidth: 3
  trailLength: 12
  hitEffect: hitBulletColor
  despawnEffect: hitBulletColor
  trailEffect: colorSpark
  trailRotation: true
  trailInterval: 3
  lightning: 1
  lightningCone: 15
  lightningLength: 20
  lightningLengthRand: 30
  lightningDamage: 20
  homingPower: 0.17
  homingDelay: 19
  homingRange: 160
  explodeRange: 160
  explodeDelay: 0
  flakInterval: 15
  despawnShake: 3
  fragSpread: 0
  fragRandomSpread: 0
  splashDamage: 0
  collidesGround: true
  fragBullets: 50
  fragBullet: {
    type: LaserBulletType
    colors: [d370d3, d370d3, ffffff]
    width: 19
    damage: 70
    hitEffect: hitLancer
    sideAngle: 175
    sideWidth: 1
    sideLength: 40
    lifetime: 22
    drawSize: 400
    length: 180
    pierceCap: 5
}
}
