range: 500
details: "france"
shootSound: la-marseillaise
 ammoTypes: {
 thorium: {
   type: BasicBulletType
  frontColor: f9a3c7
  damage: 800
    speed: 10
    lifetime: 50
    width: 16
    height: 23
    pierceCap: 2
    pierce: true
    pierceBuilding: true
    sprite: bread
      }
 surge-alloy: {
    type: BasicBulletType
    damage: 700
    speed: 10
    lifetime: 50
    width: 16
    height: 23
    pierceCap: 2
    pierce: true
    pierceBuilding: true
    sprite: cheese
    lightning: 12
    lightningLength: 20
    lightningDamage: 10
      }
 }
