range: 200
reload: 2
ammoTypes: {
  sand: {
    type: FlakBulletType
    speed: 4
    damage: 6
    ammoMultiplier: 2
    shootEffect: shootSmall
    reloadMultiplier: 0.8
    width: 6
    height: 8
    hitEffect: flakExplosion
    splashDamage: 45
    splashDamageRadius: 25
    lifetime: 50
    trailLength: 24
    trailWidth: 2.1
    trailColor: f7cba4
    fragBullet: {
      type: BasicBulletType
      speed: 3
      damage: 12
      sprite: bullet
      width: 5
      height: 12
      shrinkY: 1
      backColor: d7d7d7
      frontColor: ffffff
      despawnEffect: none
    trailLength: 10
    trailWidth: 1.2  
    trailColor: ffffff
        }
    fragBullets: 4
    explodeRange: 20
    collidesGround: true
      }
  oxide: {
      type: FlakBulletType
      speed: 4
      damage: 8
      lifetime: 50
      shootEffect: shootBig
      ammoMultiplier: 5
      splashDamage: 45
      splashDamageRadius: 60
      collidesGround: true
      trailLength: 22
      trailWidth: 2.2
      trailColor: e4ffd6
      backColor: e4ffd6
      frontColor: e4ffd6
      status: blasted
      statusDuration: 60
        }
  carbide: {
      type: FlakBulletType
      speed: 4
      damage: 8
      ammoMultiplier: 5
      splashDamageRadius: 40
      splashDamage: 37.5
      lifetime: 50
    trailLength: 24
    trailWidth: 2.1
    trailColor: 89769a
      fragBullet: {
          type: BasicBulletType
          speed: 2.5
          damage: 12
          sprite: bullet
          width: 10
          height: 12
          shrinkY: 1
          lifetime: 15
          backColor: 89769a
          frontColor: ab96be
          despawnEffect: none
    trailLength: 24
    trailWidth: 2.1
    trailColor: 89769a
            }
      fragBullets: 6
      hitEffect: plasticExplosion
      frontColor: ab96be
      backColor: 89769a
      shootEffect: shootBig
      collidesGround: true
      explodeRange: 20
        }
  surge-alloy: {
      type: FlakBulletType
      speed: 4.5
      lifetime: 45
      damage: 13
      ammoMultiplier: 5
      splashDamage: 75
      splashDamageRadius: 38
      lightning: 2
      lightningLength: 7
      shootEffect: shootBig
      collidesGround: true
      explodeRange: 20
    trailLength: 24
    trailWidth: 2.1
    trailColor: f3e979
    }
}
inaccuracy: 10
shootCone: 30
shootSound: shootSnap
details: "cyglone"
