shoot: {
  type: ShootBarrels
  shots: 200
  barrels: [
      -100, 0, 0,
      -99, -1, 0,
      -98, -2, 0,
      -97, -3, 0,
      -96, -4, 0,
    -95, -5, 0,
    -94, -6, 0,
    -93, -7, 0,
    -92, -8, 0,
    -91, -9, 0,
    -90, -10, 0,
    -89, -11, 0,
    -88, -12, 0,
    -87, -13, 0,
    -86, -14, 0,
    -85, -15, 0,
    -84, -16, 0,
    -83, -17, 0,
    -82, -18, 0,
    -81, -19, 0,
    -80, -20, 0,
    -79, -21, 0,
    -78, -22, 0,
    -77, -23, 0,
    -76, -24, 0,
    -75, -25, 0,
    -74, -26, 0, 
    -73, -27, 0,
    -72, -28, 0,  
    -71, -29, 0,
    -70, -30, 0,
    -69, -31, 0,
    -68, -32, 0,
    -67, -33, 0,
    -66, -34, 0,
    -65, -35, 0,
    -64, -36, 0,
    -63, -37, 0,
    -62, -38, 0,
    -61, -39, 0,
    -60, -40, 0,
    -59, -41, 0,
    -58, -42, 0,
    -57, -43, 0,
    -56, -44, 0,
    -55, -45, 0,
    -54, -46, 0,
    -53, -47, 0,
    -52, -48, 0,
    -51, -49, 0,
    -50, -50, 0,
    -49, -49, 0,
    -48, -48, 0,
    -47, -47, 0,
    -46, -46, 0,
    -45, -45, 0,
    -44, -44, 0,
    -43, -43, 0,
    -42, -42, 0,
    -41, -41, 0,
    -40, -40, 0,
    -39, -39, 0,
    -38, -38, 0,
    -37, -37, 0,
    -36, -36, 0,
    -35, -35, 0,
    -34, -34, 0,
    -33, -33, 0,
    -32, -32, 0,
    -31, -31, 0,
    -30, -30, 0,
    -29, -29, 0,
    -28, -28, 0,
    -27, -27, 0,
    -26, -26, 0,
    -25, -25, 0,
    -24, -24, 0,
    -23, -23, 0,
    -22, -22, 0,
    -21, -21, 0,
    -20, -20, 0,
    -19, -19, 0,
    -18, -18, 0,
    -17, -17, 0,
    -16, -16, 0,
    -15, -15, 0,
    -14, -14, 0,
    -13, -13, 0,
    -12, -12, 0,
    -11, -11, 0,
    -10, -10, 0,
    -9, -9, 0,
    -8, -8, 0,
    -7, -7, 0,
    -6, -6, 0,
    -5, -5, 0,
    -4, -4, 0,
    -3, -3, 0,
    -2, -2, 0,
    -1, -1, 0,
    0, 0, 0,
        1, 1, 0,
    2, 2, 0,
    3, 3, 0,
    4, 4, 0,
    5, 5, 0,
    6, 6, 0,
    7, 7, 0,
    8, 8, 0,
    9, 9, 0,
    10, 10, 0,
    11, 11, 0,
    12, 12, 0,
    13, 13, 0,
    14, 14, 0,
    15, 15, 0,
    16, 16, 0,
    17, 17, 0,
    18, 18, 0,
    19, 19, 0,
    20, 20, 0,
    21, 21, 0,
    22, 22, 0,
    23, 23, 0,
    24, 24, 0,
    25, 25, 0,
    26, 26, 0,
    27, 27, 0,
    28, 28, 0,
    29, 29, 0,
    30, 30, 0,
    31, 31, 0,
    32, 32, 0,
    33, 33, 0,
    34, 34, 0,
    35, 35, 0,
    36, 36, 0,
    37, 37, 0,
    38, 38, 0,
    39, 39, 0,
    40, 40, 0,
    41, 41, 0,
    42, 42, 0,
    43, 43, 0,
    44, 44, 0,
    45, 45, 0,
    46, 46, 0,
    47, 47, 0,
    48, 48, 0,
    49, 49, 0,
    50, 50, 0,
    51, 49, 0,
    52, 48, 0,
    53, 47, 0,
    54, 46, 0,
    55, 45, 0,
    56, 44, 0,
    57, 43, 0,
    58, 42, 0,
    59, 41, 0,
    60, 40, 0,
    61, 39, 0,
    62, 38, 0,
    63, 37, 0,
    64, 36, 0,
    65, 35, 0,
    66, 34, 0,
    67, 33, 0,
    68, 32, 0,
    69, 31, 0,
    70, 30, 0,
    71, 29, 0,
    72, 28, 0,  
    73, 27, 0,
    74, 26, 0, 
    75, 25, 0,
    76, 24, 0,
    77, 23, 0,
    78, 22, 0,
    79, 21, 0,
    80, 20, 0,
    81, 19, 0,
    82, 18, 0,
    83, 17, 0,
    84, 16, 0,
    85, 15, 0,
    86, 14, 0,
    87, 13, 0,
    88, 12, 0,
    89, 11, 0,
    90, 10, 0,
    91, 9, 0,
    92, 8, 0,
    93, 7, 0,
    94, 6, 0,
    95, 5, 0,
      96, 4, 0,
      97, 3, 0,
      98, 2, 0,
      99, 1, 0,
      100, 0, 0,
      ]
    }
reload: 240
range: 640
liquidCapacity: 200
consumeAmmoOnce: false
ammoTypes: {
  water: {
    type: LiquidBulletType
    speed: 2
    lifetime: 320
    liquid: water
    ammoMultiplier: 1
    damage: 100
    orbRadius: 8
    trailEffect: hitLiquid
    hitEffect: hitLiquid
    collidesTiles: true
    drag: 0
    knockback: 2
    status: wet
    statusDuration: 120
      }
  cryofluid: {
    type: LiquidBulletType
    speed: 2
    lifetime: 320
    liquid: cryofluid
    ammoMultiplier: 1
    damage: 140
    orbRadius: 8
    trailEffect: hitLiquid
    hitEffect: hitLiquid
    collidesTiles: true
    drag: 0
    knockback: 1.6
    status: freezing
    statusDuration: 120
      }
  slag: {
    type: LiquidBulletType
    speed: 2
    lifetime: 320
    liquid: slag
    ammoMultiplier: 1
    damage: 200
    orbRadius: 8
    trailEffect: hitLiquid
    hitEffect: hitLiquid
    collidesTiles: true
    drag: 0
    knockback: 1.6
    status: melting
    statusDuration: 120
      }
  oil: {
    type: LiquidBulletType
    speed: 2
    lifetime: 320
    liquid: slag
    ammoMultiplier: 1
    damage: 150
    orbRadius: 8
    trailEffect: hitLiquid
    hitEffect: hitLiquid
    collidesTiles: true
    drag: 0
    knockback: 1.8
    status: tarred
    statusDuration: 120
      }
}
