shoot: {
  type: ShootAlternate
  shots: 200
  spread: 1
  barrels: 200
    }
reload: 240
shootY: -40
range: 640
liquidCapacity: 200
consumeAmmoOnce: false
ammoTypes: {
  water: {
    type: LiquidBulletType
    speed: 2
    lifetime: 320
    liquid: water
    ammoMultiplier: 1
    damage: 100
    orbRadius: 8
    trailEffect: {
      type: ParticleEffect
      length: 24
      cone: 10
      particles: 10
      sizeFrom: 6
      colorFrom: 596ab8
      colorTo: 596ab8
      lifetime: 90
          }
    trailChance: 1
    trailInterval: 4
    hitEffect: hitLiquid
    collidesTiles: true
    drag: 0
    knockback: 2
    status: wet
    statusDuration: 120
      }
  cryofluid: {
    type: LiquidBulletType
    speed: 2
    trailEffect: {
      type: ParticleEffect
      length: 24
      cone: 10
      particles: 10
      sizeFrom: 6
      colorFrom: 6ecdec
      colorTo: 6ecdec
      lifetime: 90
          }
    lifetime: 320
    liquid: cryofluid
    ammoMultiplier: 1
    damage: 140
    orbRadius: 8
    trailChance: 1
    trailInterval: 4
    trailEffect: hitLiquid
    hitEffect: hitLiquid
    collidesTiles: true
    drag: 0
    knockback: 1.6
    status: freezing
    statusDuration: 120
      }
  slag: {
    type: LiquidBulletType
    speed: 2
    lifetime: 320
    trailChance: 1
    trailInterval: 4
    liquid: slag
    trailEffect: {
      type: ParticleEffect
      length: 24
      cone: 10
      particles: 10
      sizeFrom: 6
      colorFrom: ffa166
      colorTo: ffa166
      lifetime: 90
          }
    ammoMultiplier: 1
    damage: 200
    orbRadius: 8
    trailEffect: hitLiquid
    hitEffect: hitLiquid
    collidesTiles: true
    drag: 0
    knockback: 1.6
    status: melting
    statusDuration: 120
      }
  oil: {
    type: LiquidBulletType
    speed: 2
    lifetime: 320
    liquid: oil
    ammoMultiplier: 1
    damage: 150
    orbRadius: 8
    trailEffect: {
      type: ParticleEffect
      length: 24
      cone: 10
      particles: 10
      sizeFrom: 6
      colorFrom: 313131
      colorTo: 313131
      lifetime: 90
          }
    trailChance: 1
    trailInterval: 4
    trailEffect: hitLiquid
    hitEffect: hitLiquid
    collidesTiles: true
    drag: 0
    knockback: 1.8
    status: tarred
    statusDuration: 120
      }
}
