details: "too late-grandma"
weapons: [
{
name: reign-weapon
top: false
shootY: 10
reload: 9
ejectEffect: casing3
recoil: 4
shootSound: bang
bullet: {
  type: ContinuousBulletType
  rangeOverride: 195
  parts: [
    {
    type: RegionPart
    regions:[
      bullet
      ]
    color: fff8e8
    growY: 0.5
    progress: lifetime
    growProgress: lifetime
    xScl: 2.2
    yScl: 1.6
      }
        {
    type: RegionPart
    regions: [
      bullet-back
        ]
    color: f9c27a
    growY: 0.5
    progress: lifetime
    growProgress: lifetime
    xScl: 2.2
    yScl: 1.6
      }
    ]
  speed: 13
  lifetime: 15
  damage: 80
  splashDamage: 45
  splashDamageRadius: 13
  hitEffect: massiveExplosion
  shootEffect: shootBig
  fragVelocityMin: 0.4
  length: 24
  fragBullets: 3
  fragLifeMin: 0
  fragRandomSpread: 30
  fragBullet: {
    type: BasicBulletType
    width: 10
    height: 10
    pierce: true
    pierceBuilding: true
    pierceCap: 3
    lifetime: 20
    hitEffect: flakExplosion
    splashDamage: 15
    splashDamageRadius: 10
      }
        }
}
]
