health: 5000
armor: 12
speed: 0.45
weapons: [
  {
  name: plasma-missile-mount
  reload: 60
  x: 9
  y: 3
  shadow: 5
  rotateSpeed: 4
  rotate: true
  inaccuracy: 1
  velocityRnd: 0.1
  shootSound: missile
  bullet: {
    type: FlakBulletType
    sprite: "stupidustry-cyerce"
    collidesGround: true
    collidesAir: true
    explodeRange: 40
    width: 12
    height: 12
    shrinkY: 0
    homingRange: 60
    keepVelocity: false
    lightRadius: 60
    lightOpacity: 0.7
    lightColor: ffffffff
    splashDamageRadius: 30
    splashDamage: 25
    lifetime: 80
    backColor: ffffffff
    frontColor: ffffffff
    hitEffect: {
      type: ExplosionEffect
      lifetime: 28
      waveStroke: 6
      waveLife: 10
      waveColor: ffffff
      waveRad: 30
      smokes: 6  
      smokeColor: ffffff
      sparkColor: ffffff
      sparks: 6
      sparkLen: 4
        }
    weaveScale: 8
    weaveMag: 1
    trailColor: ffffff
    trailWidth: 4.5
    trailLength: 29
    fragBullets: 7
    fragVelocityMin: 0.3
    fragBullet: {
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
      keepVelocity: false
      shootEffect: shootTitan
    backColor: ffffffff
    frontColor: ffffffff
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
    backColor: ffffffff
    frontColor: ffffffff
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
    backColor: ffffffff
    frontColor: ffffffff
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
    backColor: ffffffff
    frontColor: ffffffff
      lifetime: 60
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
    backColor: ffffffff
    frontColor: ffffffff
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
    backColor: ffffffff
    frontColor: ffffffff
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
      keepVelocity: false
      shootEffect: shootTitan
    backColor: ffffffff
    frontColor: ffffffff
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
    backColor: ffffffff
    frontColor: ffffffff
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
    backColor: ffffffff
    frontColor: ffffffff
      homingPower: 0.2
      lifetime: 60
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
      keepVelocity: false
      shootEffect: shootTitan
    backColor: ffffffff
    frontColor: ffffffff
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
      keepVelocity: false
    backColor: ffffffff
    frontColor: ffffffff
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
    backColor: ffffffff
    frontColor: ffffffff
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
    backColor: ffffffff
    frontColor: ffffffff
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
    backColor: ffffffff
    frontColor: ffffffff
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
      keepVelocity: false
      shootEffect: shootTitan
    backColor: ffffffff
    frontColor: ffffffff
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
    backColor: ffffffff
    frontColor: ffffffff
      lifetime: 60
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
    backColor: ffffffff
    frontColor: ffffffff
      homingPower: 0.2
      lifetime: 60
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
    backColor: ffffffff
    frontColor: ffffffff
      lifetime: 60
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
    backColor: ffffffff
    frontColor: ffffffff
      lifetime: 60
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
    backColor: ffffffff
    frontColor: ffffffff
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
    backColor: ffffffff
    frontColor: ffffffff
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
      damage: 11
      homingPower: 0.2
      lifetime: 60
    backColor: ffffffff
    frontColor: ffffffff
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
    backColor: ffffffff
    frontColor: ffffffff
      damage: 11
      homingPower: 0.2
      lifetime: 60
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
    backColor: ffffffff
    frontColor: ffffffff
      damage: 11
      homingPower: 0.2
      lifetime: 60
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
      fragBullets: 1
      fragVelocityMin: 0.3
      fragBullet:{
      type: MissileBulletType
      speed: 3.9
    backColor: ffffffff
    frontColor: ffffffff
      damage: 11
      homingPower: 0.2
      lifetime: 60
      keepVelocity: false
      shootEffect: shootTitan
      smokeEffect:{
        type: WrapEffect
        color: ffffff
        effect: shootSmokeTitan
          }
      lightColor: ffffff
      lightRadius: 40
      lightOpacity: 0.7
      trailColor: ffffff
      trailWidth: 2.5
      trailLength: 20
      trailChance: -1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 2
        waveLife: 10
        waveColor: ffffff
        waveRad: 12
        smokeSize: 0
        smokeSizeBase: 0
        smokeColor: ffffff
        sparkColor: ffffff
        sparks: 9
        sparkLen: 4
        sparkRad: 35
        sparkLen: 40
        sparkStroke: 2
        }
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
]
