speed: 1.23
armor: 123
health: 123
details: "Yes, quite"
weapons: [
  {
  minShootVelocity: 0.12
  x: 3
  shootY: 0
  reload: 12
  shootCone: 180
  inaccuracy: 12
  ignoreRotation: true
  shootSound: fart
  bullet: {
    type: BombBulletType
    sprite: mine-bullet
    backSprite: stupidustry-duo
    shootEffect: none
    lifetime: 123
    smokeEffect: none
    width: 10
    height: 10
    hitEffect: {
      type: MultiEffect
      effects: [
      {
      type: WrapEffect
      effect: dynamicExplosion
      rotation: 12.3
      }
      {
      type: WrapEffect
      effect: dynamicSpikes
      rotation: 12.3
      }
        ]
        }
    splashDamage: 123
    damage: 0
    splashDamageRadius: 12.3
    status: blasted
    statusDuration: 123
    shrinkX: 0
    shrinkY: 0
      }
}
]
