speed: 10
health: 1234567
armor: 987
drag: 0.09
accel: 0.09
weapons: [
  {
    y: 4
    x: 0
    mirror: false
    rotate: false
    reload: 5
    shootSound: bell
    shootY: 0
    recoil: 0
    bullet: {
        type: RailBulletType
        length: 500
        shootEffect: railShoot
        pointEffectSpace: 60
        pointEffect: railTrail
        hitEffect: massiveExplosion
        pierceEffect: railHit
        smokeEffect: shootBig2
        damage: 12345
          }
}
{
  name: spoon-weapon
  reload: 2
  alternate: false
  x: 8
  y: 1
  rotate: true
  rotateSpeed: 2.9
  shootSound: shootSnap
  shoot: {
    type: ShootMulti
    source: {
      type: ShootBarrel
      barrels: [
        2, 10, 20,
        -2, 10, 20,
        0, -10, 0,
            ]
      shots: 3
        }
    dest: [
    {
    type: ShootSine
    scl: 2
    mag: 10
    }
          ]
    }
  bullet: {
    type: BasicBulletType
    sprite: stupidustry-spoon
    backSprite: stupidustry-spoon-back
    frontColor: 7e868c
    backColor: 5c6062
    damage: 1234
    speed: 12
    spin: 5
    lifetime: 123
    pierce: true
    pierceBuilding: true
    inaccuracy: 3
    shootEffect: {
      type: MultiEffect
      effects: [shootBigColor, colorSparkBig]
        }
    hitEffect: hitBulletColor
    hitColor: 7e868c
    despawnEffect: hitBulletColor
    despawnHit: false
    shrinkY: 0
    }
}
]
